<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1584</width>
    <height>823</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NUWE Data Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1584</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
       <widget class="QMenu" name="menu_new">
           <property name="title">
               <string>New</string>
           </property>
           <addaction name="action_new_project"/>
       </widget>
       <widget class="QMenu" name="menu_open">
           <property name="title">
               <string>Open</string>
           </property>
           <addaction name="action_open_grib2_file"/>
       </widget>
       <addaction name="menu_new"/>
       <addaction name="menu_open"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
     <action name="action_new_project">
         <property name="text">
             <string>New project...</string>
         </property>
     </action>
     <action name="action_open_grib2_file">
         <property name="text">
             <string>Open GRIB2 file...</string>
         </property>
     </action>
 </widget>
 <resources/>
 <connections/>
</ui>
